apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-backend-config
  namespace: default
data:
  BACKEND_HOST: "ecommerce-backend-service"
  BACKEND_PORT: "8080"
  BACKEND_URL: "http://ecommerce-backend-service:8080"
